# Guestbook

./: build.gradle
src/main/java/com/example/guestbook/: GuestBookApplication.java  ServletInitializer.java
src/main/java/com/example/guestbook/Controller/: GuestbookController.java
src/main/java/com/example/guestbook/DTO/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/Entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/guestbook/Repository/: GuestbookRepository.java
src/main/java/com/example/guestbook/Service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layouts/: basic.html  layout1.html
src/test/java/com/example/guestbook/: GuestBookApplicationTests.java
src/test/java/com/example/guestbook/Repository/: GuestbookRepositoryTest.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
